<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Hello-world! | ᕕ( ᐛ )ᕗ xiaoli&#39;s blog</title>
<meta name="title" content="Hello-world!" />
<meta name="description" content="好吧，又换了个主题，花费一些时间将之前的文章全部迁移过来啦，还是简单的风格最耐看。捣鼓捣鼓打算延续写博客的习惯。哪怕三分钟热度，希望这次可以坚持的久一些&hellip;
分为两个模块，技术和日记。
技术还是工作的时候遇到的一些想学的、好玩的、没听过的。
日记就是写一些感触吧。
接下来就是一些待办啦～
[] 实现most recent blogs.类似于https://herman.bearblog.dev/
[] 实现字数统计
[] 新博客的第一篇文章:mit6.824 lab1
[] 新博客的第二篇文章: go语言指针和浅拷贝
包括以后关于网站功能的更新，也增加在这里。
格式： YYYY-MM-DD [add/fix/remove]function:description" />
<meta name="keywords" content="" />


<meta property="og:title" content="Hello-world!" />
<meta property="og:description" content="好吧，又换了个主题，花费一些时间将之前的文章全部迁移过来啦，还是简单的风格最耐看。捣鼓捣鼓打算延续写博客的习惯。哪怕三分钟热度，希望这次可以坚持的久一些&hellip;
分为两个模块，技术和日记。
技术还是工作的时候遇到的一些想学的、好玩的、没听过的。
日记就是写一些感触吧。
接下来就是一些待办啦～
[] 实现most recent blogs.类似于https://herman.bearblog.dev/
[] 实现字数统计
[] 新博客的第一篇文章:mit6.824 lab1
[] 新博客的第二篇文章: go语言指针和浅拷贝
包括以后关于网站功能的更新，也增加在这里。
格式： YYYY-MM-DD [add/fix/remove]function:description" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zerlina-ysl.github.io/diary/hello-world/" /><meta property="article:section" content="diary" />
<meta property="article:published_time" content="2023-11-26T23:46:13+08:00" />
<meta property="article:modified_time" content="2023-11-26T23:46:13+08:00" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hello-world!"/>
<meta name="twitter:description" content="好吧，又换了个主题，花费一些时间将之前的文章全部迁移过来啦，还是简单的风格最耐看。捣鼓捣鼓打算延续写博客的习惯。哪怕三分钟热度，希望这次可以坚持的久一些&hellip;
分为两个模块，技术和日记。
技术还是工作的时候遇到的一些想学的、好玩的、没听过的。
日记就是写一些感触吧。
接下来就是一些待办啦～
[] 实现most recent blogs.类似于https://herman.bearblog.dev/
[] 实现字数统计
[] 新博客的第一篇文章:mit6.824 lab1
[] 新博客的第二篇文章: go语言指针和浅拷贝
包括以后关于网站功能的更新，也增加在这里。
格式： YYYY-MM-DD [add/fix/remove]function:description"/>



<meta itemprop="name" content="Hello-world!">
<meta itemprop="description" content="好吧，又换了个主题，花费一些时间将之前的文章全部迁移过来啦，还是简单的风格最耐看。捣鼓捣鼓打算延续写博客的习惯。哪怕三分钟热度，希望这次可以坚持的久一些&hellip;
分为两个模块，技术和日记。
技术还是工作的时候遇到的一些想学的、好玩的、没听过的。
日记就是写一些感触吧。
接下来就是一些待办啦～
[] 实现most recent blogs.类似于https://herman.bearblog.dev/
[] 实现字数统计
[] 新博客的第一篇文章:mit6.824 lab1
[] 新博客的第二篇文章: go语言指针和浅拷贝
包括以后关于网站功能的更新，也增加在这里。
格式： YYYY-MM-DD [add/fix/remove]function:description"><meta itemprop="datePublished" content="2023-11-26T23:46:13+08:00" />
<meta itemprop="dateModified" content="2023-11-26T23:46:13+08:00" />
<meta itemprop="wordCount" content="21">
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>ᕕ( ᐛ )ᕗ xiaoli&#39;s blog</h2>
</a>
<nav><a href="/">Home</a>

<a href="/diary/">diary</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<content>
  <p>好吧，又换了个主题，花费一些时间将之前的文章全部迁移过来啦，还是简单的风格最耐看。捣鼓捣鼓打算延续写博客的习惯。哪怕三分钟热度，希望这次可以坚持的久一些&hellip;</p>
<p>分为两个模块，技术和日记。</p>
<p>技术还是工作的时候遇到的一些想学的、好玩的、没听过的。</p>
<p>日记就是写一些感触吧。</p>
<p>接下来就是一些待办啦～</p>
<p>[] 实现most recent blogs.类似于https://herman.bearblog.dev/</p>
<p>[] 实现字数统计</p>
<p>[] 新博客的第一篇文章:mit6.824 lab1</p>
<p>[] 新博客的第二篇文章: go语言指针和浅拷贝</p>
<p>包括以后关于网站功能的更新，也增加在这里。</p>
<p>格式：
YYYY-MM-DD [add/fix/remove]function:description</p>

</content>
<p>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
