<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://zerlina-ysl.github.io/img/favicon.png" />
<title>blog | ᕕ( ᐛ )ᕗ xiaoli&#39;s blog</title>
<meta name="title" content="blog" />
<meta name="description" content="" />
<meta name="keywords" content="碎碎念,diary,git,kubernetes,mit6.824,paxos,raft,云原生,分布式,年终总结,微服务," />


<meta property="og:title" content="blog" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://zerlina-ysl.github.io/blog/" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="blog"/>
<meta name="twitter:description" content=""/>



<meta itemprop="name" content="blog">
<meta itemprop="description" content="">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <link rel="alternate" type="application/rss+xml" href="https://zerlina-ysl.github.io/blog/index.xml" title="ᕕ( ᐛ )ᕗ xiaoli's blog" />
  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>ᕕ( ᐛ )ᕗ xiaoli&#39;s blog</h2>
</a>
<nav><a href="/">Home</a>

<a href="/diary/">Diary</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>
<content>
  
  <ul class="blog-posts">
    
    <li>
      <span>
        <i>
          <time datetime='2023-11-27' pubdate>
            27 Nov, 2023
          </time>
        </i>
      </span>
      <a href="https://zerlina-ysl.github.io/blog/6.824_lab1/">记录mit6.824-lab1</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2023-03-06' pubdate>
            06 Mar, 2023
          </time>
        </i>
      </span>
      <a href="https://zerlina-ysl.github.io/blog/distrubute_algorithms/">浅浅学习分布式算法</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2023-02-22' pubdate>
            22 Feb, 2023
          </time>
        </i>
      </span>
      <a href="https://zerlina-ysl.github.io/blog/devops_k8s/">云原生之k8s入门</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2022-11-19' pubdate>
            19 Nov, 2022
          </time>
        </i>
      </span>
      <a href="https://zerlina-ysl.github.io/blog/how_bytecycle_run/">自动化流水线如何构建项目</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2022-11-18' pubdate>
            18 Nov, 2022
          </time>
        </i>
      </span>
      <a href="https://zerlina-ysl.github.io/blog/microservice/">浅谈微服务架构</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2022-11-15' pubdate>
            15 Nov, 2022
          </time>
        </i>
      </span>
      <a href="https://zerlina-ysl.github.io/blog/git_rebase/">使用git rebase合并冲突</a>
    </li>
    
  </ul>
  
    <small>
      <div>
        
        <a href="https://zerlina-ysl.github.io/tags/diary/">#diary</a>&nbsp;
        
        <a href="https://zerlina-ysl.github.io/tags/git/">#git</a>&nbsp;
        
        <a href="https://zerlina-ysl.github.io/tags/kubernetes/">#kubernetes</a>&nbsp;
        
        <a href="https://zerlina-ysl.github.io/tags/mit6.824/">#mit6.824</a>&nbsp;
        
        <a href="https://zerlina-ysl.github.io/tags/paxos/">#Paxos</a>&nbsp;
        
        <a href="https://zerlina-ysl.github.io/tags/raft/">#Raft</a>&nbsp;
        
        <a href="https://zerlina-ysl.github.io/tags/%E4%BA%91%E5%8E%9F%E7%94%9F/">#云原生</a>&nbsp;
        
        <a href="https://zerlina-ysl.github.io/tags/%E5%88%86%E5%B8%83%E5%BC%8F/">#分布式</a>&nbsp;
        
        <a href="https://zerlina-ysl.github.io/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">#年终总结</a>&nbsp;
        
        <a href="https://zerlina-ysl.github.io/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/">#微服务</a>&nbsp;
        
      </div>
    </small>
    
</content>

  </main>
  <footer>



Made with <a href="https://github.com/Zerlina-ysl/zerlina-ysl.github.io/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
